<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>PLtable</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="jquery-cookie/src/jquery.cookie.js"></script>
	<script src="gmtable.js"></script>
	<script src="datas.js"></script>
	<link href="tablebtns.css" rel="stylesheet" type="text/css">
	<style>
		body{
			font-size:50px;
			width:100%;
		}
		#roll{
			font-size:100px;
		}
		span{
			font-size:100px;
		}
	</style>
</head>
<body>
	<span id="num"></span>
	<a id="roll" class="inlinebtn">ROLL</a>
	<table id="charatable"></table>
	<div id="link" class="parentcontainer">
		<div class="inlineparent">
			<a href="makescenario.html" id="cancel" class="linkbtn">キャンセル</a>
			<a href="index.html" id="top" class="linkbtn">トップへ</a>
		</div>
	</div>
</body>
</html>
