<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>ルール</title>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="jquery-cookie/src/jquery.cookie.js"></script>
	<script type="text/javascript" src="csvreader.js"></script>
	<link href="tablebtns.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><h1>このゲームについて</h1>
	20minは20分くらいで終わるTRPGを作ろう。という発想の元生まれたTRPGシステムです。独自の特徴として、決まった世界観がないという点とプリプレイ(遊ぶ前の準備)が少ないという点が挙げられます。</p>
	<p><h1>GMパート</h1>
	最初の画面でGM用を選ぶとGM用の設定画面に飛びます。
	<h3>世界観</h3>
	ゲームの舞台を設定します。時代・場所・ゲームジャンルを設定できます。ROLLボタンを押すとランダムに設定できます。Wボタンを押すとwikipedia検索ができます。
	<h3>シナリオ</h3>
	遊ぶストーリーを設定します。オープニング・エンディングの内容とシナリオのキーワードを設定できます。これらの要素からシナリオの内容を考えてください。</p>
	<p><h1>PLパート</h1>
	<h3>キャラメイク</h3>
	自分のキャラクターを作成します。スキルはキャラが得意な技能です。キーワードはそのキャラに関するキーワードです。必殺技は自分だけが使える特殊な技能です。その他にはキャラの設定等を入力してください。</p>
	<p><h1>セッション</h1>
	設定が一通り終わったらセッション開始です。シナリオクリアは基本的にはエンディングの内容によって決まります。20minは実は明確なルールを用意していません。GMが自由にルールを創造できるシステムを目指しています。言わば汎用汎用TRPGです。<br>
	とはいえ、何もルールを書かないというのは少々無責任なので、私達が考えたスタンダードルールを紹介します。
	<h3>スタンダードルール(2～3人用)</h3>
	GMは参加PL×３個マスの進行度表を用意します。例えばPLが３人ならば、0～9のマスを書きます。進行度表はシナリオの進み具合を表しており、各マスには現在の状況をあらかじめ書いておきます。これでGM側の準備は終了です。<br>
	PLは1シナリオに3回までの行動を行うことができます。PLはシナリオ達成のためにスキルを使用します。PLがスキルの使用を宣言したとき、GMはそれを了承し2D6を振らせてください。2D6の値が今の進行度以上の値なら判定成功です。つまりキャラクターの動作が成功したということです。GMは2D6の出目-現在の進行度分だけ進行度を上げてください。進行度が最大まで行くとシナリオ成功です。</p>
<a href="./index.html" class="linkbtn">戻る</a>
</body>
</html>
